# Rick_And_Morty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/rickandmorty/: CharacterFragment.kt  Constants.kt  GetCharacterByIdResponse.kt  Location.kt  MainActivity.kt  Origin.kt
app/src/main/java/com/google/rickandmorty/characters/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt  GetCharactersPageResponse.kt  Info.kt
app/src/main/java/com/google/rickandmorty/epoxy/: CharacterDetailsEpoxyController.kt  LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/google/rickandmorty/network/: ApiClient.kt  NetworkLayer.kt  RickMortyApiService.kt  SimpleResponse.kt
app/src/main/java/com/google/rickandmorty/viewModel/: SharedRepository.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_details_image.xml  model_loading.xml  rm_character_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/google/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
